# PUBLIC RUNTIME CONFIG
NUXT_PUBLIC_APP_NAME="Nuxt Init"
NUXT_PUBLIC_APP_PROTOCOL=http
NUXT_PUBLIC_APP_HOST=localhost
NUXT_PUBLIC_APP_PORT=5000
NUXT_PUBLIC_APP_URL=${NUXT_PUBLIC_APP_PROTOCOL}://${NUXT_PUBLIC_APP_HOST}:${NUXT_PUBLIC_APP_PORT}

# PRIVATE RUNTIME CONFIG
NUXT_BACKEND_API_KEY=asd